# wheelgame

./: README.md
gg_client/: .gitignore  pom.xml  readme.md
gg_client/src/main/java/com/kael/gun/client/: App.java  ClientChannelInitializer.java  Constants.java  GuiClient.java  GunPanel.java  IMessage.java  InterClient.java  IoHandler.java  IoProtoBufDecoder.java  IoProtoBufEncoder.java  Player.java
gg_client/src/main/proto/: Req.proto  Resp.proto
gg_client/src/main/proto/com/kael/bo/: BoProto.java
gg_client/src/main/proto/com/kael/req/: RespProto.java
gg_client/src/test/java/com/kael/gun/client/: AppTest.java
kernel/: pom.xml  readme.md
kernel/src/main/java/com/kael/kernel/: AbsCommand.java  App.java  AppCommand.java  AppContext.java  AppExecutors.java  AppPlayer.java  AppQueue.java  AppTask.java  Cmd.java  DirectCommand.java  ICommand.java  IMessage.java  PlayerContext.java  PlayerReqTask.java  QueueCommand.java  RespCmd.java  Scan.java
kernel/src/main/java/com/kael/logic/: ActInRoomCommand.java  AppRoom.java  ApplyEnterRoomCommand.java  Constants.java  HeartBeatCommand.java  LoginCommand.java
kernel/src/main/java/com/kael/server/: IServer.java  IoChannelInitializer.java  IoHandler.java  JRedis.java
kernel/src/main/java/com/kael/server/codec/: IoProtoBufDecoder.java  IoProtoBufEncoder.java
kernel/src/main/proto/: Resp.proto
kernel/src/main/proto/com/kael/req/: ReqProto.java
kernel/src/main/shell/: exec-protoc.cmd
kernel/src/test/java/com/kael/kernel/: AppTest.java
